<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletisim</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: rgb(248, 250, 140);
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-align: center;
  background: #000;
  color: #fff;
  padding: 0.5rem 2rem;
}

#menu-check {
  display: none;
}

.menu-links {
  display: none;
  position: absolute;
  right: 1rem;
  top: 120%;

  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  list-style-type: none;
  text-align: left;
}
.menu-links li {
  padding: 0.5rem 1rem;
}
#menu-check:checked + .menu-links {
  display: block;
}

@media only screen and (min-width: 900px) {
  label {
    display: none;
  }
  .menu-links {
    display: flex;
    position: inherit;
    background: none;
  }
}

</style>

<body>
        <!--bir nav menüsü oluşturuldu-->
    <nav>
        <div class="logo" style="font-size: large;">Decoration</div>
        <div class="ana-menu">
            <label for="menu-check">MENU</label>
            <input type="checkbox" id="menu-check" />
            <ul class="menu-links">
                <li><a href="./index.html">ANA SAYFA</a></li>
                <li><a href="./servisler.html">SERVİSLER</a></li>
                <li><a href="./hakkında.html">HAKKINDA</a></li>
                <li><a href="./iletisim.html">İLETİŞİM</a></li>
            </ul>
        </div>
    </nav>

    <label for="menu-check">MENU</label>

    <br>
<!--gerekli açıklamalar yapıldı-->
    <h2>İletişim Bilgileri</h2>
    <p>
        bize ulaşmak istediğinizde aşağıdaki kaynakları kullanarak her saat ulaşabilirsiniz şimdiden 
        bizi tercih ettiğiniz için teşekkürler.
    </p>
    <br>
    <ul>
        <li>Adres: İstanbul,Yeşilköy </li>
        <li>Telefon: 12378546</li>
        <li>E-posta: dekorasyon@dekorasyon12457</li>
    </ul>
<br>

<div1>
    <label for="fullname">İsim ve Soyisim</label>
    <input type="text" id="fullname">

    <label for="email">E-posta:</label>
    <input type="email" id="email">

    <label for="message">Mesaj:</label><br>
    <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

</div1>


</body>
</html>